<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Markdown syntax introduction | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&#x3D;在前面的课程中，我们已经成功搭建了我们的blog，并将它放到了github通过域 名进行访问，今天我们来学习一下如何用Markdown来写文章。 首先简要介绍一下什么是Markdown： Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文 本格式编写文档。 Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。 Markdown 编写的文档可">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown syntax introduction">
<meta property="og:url" content="http://yoursite.com/2020/07/07/Markdown-syntax-introduction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&#x3D;在前面的课程中，我们已经成功搭建了我们的blog，并将它放到了github通过域 名进行访问，今天我们来学习一下如何用Markdown来写文章。 首先简要介绍一下什么是Markdown： Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文 本格式编写文档。 Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。 Markdown 编写的文档可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-07T05:54:08.000Z">
<meta property="article:modified_time" content="2020-07-07T05:56:19.518Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Practice demo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Markdown-syntax-introduction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/07/Markdown-syntax-introduction/" class="article-date">
  <time datetime="2020-07-07T05:54:08.000Z" itemprop="datePublished">2020-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown syntax introduction
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> =在前面的课程中，我们已经成功搭建了我们的blog，并将它放到了github通过域 名进行访问，今天我们来学习一下如何用Markdown来写文章。 首先简要介绍一下什么是Markdown： Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文 本格式编写文档。 Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。 Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。 Markdown 编写的文档后缀为 .md , .markdown。 1.Markdown标题 我们使用#号来标记我们的标题,一共有六级标题,分别对应1到6个#号,如下 对应显示效果如下 # 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题 2、Markdown段落 （1）字体 Markdown支持显示以下几种字体 对应显示效果如下： （2）分隔线 我们使用三个以上减号来建立分隔线 显示效果如下 （3）删除线 删除线只需要在文字两端加上双波浪线即可<del>~ 显示效果如下 HELLO （4）下划线 <em>斜体文本</em> <em>斜体文本</em> <strong>粗体文本</strong> <strong>粗体文本</strong> <strong><em>粗斜体文本</em></strong> <strong><em>粗斜体文本</em></strong> —— 分隔线 ~</del>HELLO<del>~ 下划线 显示效果如下 下划线 3、Markdown列表 列表分为有序列表和无序列表 1、无序列表如下所示（注意后面加一个空格） 显示效果如下 第一项 第二项 第三项 2、有序列表如下所示（注意后面加一个空格） 显示效果如下 1. 第一项 2. 第二项 3. 第三项 3、列表嵌套用法 显示效果如下 1. 第一项： 第一项嵌套的第一个元素 第一项嵌套的第二个元素 2. 第二项： - 第一项 - 第二项 - 第三项 1. 第一项 2. 第二项 3. 第三项 1. 第一项： - 第一项嵌套的第一个元素 - 第一项嵌套的第二个元素 2. 第二项： - 第二项嵌套的第一个元素 - 第二项嵌套的第二个元素 第二项嵌套的第一个元素 第二项嵌套的第二个元素 4、Markdown引用 显示效果如下 引用的一段话，这里演示用。 5、Markdown代码 （1）、代码 显示效果如下 printf() （2）、代码段 输入如下： 显示效果如下： 6、Markdown链接 如下所示输入超链接 显示效果如下（可点击跳转百度） 百度 &gt; 引用的一段话，这里演示用。 <code>printf()</code> function test() { console.log(“Hello world!”); } <a href="https://www.baidu.com" target="_blank" rel="noopener">百度</a> 左对齐 右对齐 居中对齐 单元格 单元格 单元格 单元格 单元格 单元格 7、Markdown表格 实例如下： 显示效果如下： 8、Markdown图片 插入图片我们需要先上传到图床网站获取链接，然后再插入图片链接，具体操作 如下： 1. 我们首先打开网站<a href="https://imgchr.com/" target="_blank" rel="noopener">https://imgchr.com/</a> 2. 点击开始上传，上传一张我们想要的图 3. 上传好了我们找到下面Markdown Code并复制 4. 将复制的链接粘贴过来 显示成功如下 | 左对齐 | 右对齐 | 居中对齐 | | :—–| —-: | :—-: | | 单元格 | 单元格 | 单元格 | | 单元格 | 单元格 | 单元格 | [![MZ53S1.md.jpg] (<a href="https://s2.ax1x.com/2019/11/08/MZ53S1.md.jpg)]" target="_blank" rel="noopener">https://s2.ax1x.com/2019/11/08/MZ53S1.md.jpg)]</a> (<a href="https://imgchr.com/i/MZ53S1" target="_blank" rel="noopener">https://imgchr.com/i/MZ53S1</a>) 这是一些基本的用法,学会了这些我们就可以写一些基本的文章来记录自己的日 常啦</del></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/07/Markdown-syntax-introduction/" data-id="ckcbitiaw0000rus1h9qo4ut8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Practice-demo/" rel="tag">Practice demo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Practice-demo/" rel="tag">Practice demo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Practice-demo/" style="font-size: 10px;">Practice demo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/07/Markdown-syntax-introduction/">Markdown syntax introduction</a>
          </li>
        
          <li>
            <a href="/2020/07/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>